{
  "name": "jouskaio-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@next/bundle-analyzer": "^12.1.6",
    "@react-email/render": "^0.0.7",
    "@types/node": "^22.5.0",
    "@types/react-html-parser": "^2.0.6",
    "aos": "^3.0.0-beta.6",
    "babel-loader": "^9.1.2",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "balanced-match": "^3.0.1",
    "css-loader": "^6.7.3",
    "depcheck": "^1.4.3",
    "google-map-react": "^2.2.0",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "html-dom-parser": "^3.1.7",
    "html-react-parser": "^3.0.15",
    "jquery": "^3.6.1",
    "moment": "^2.29.3",
    "net": "^1.0.2",
    "next": "^14.2.6",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.9.5",
    "react": "^18.1.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.1.0",
    "react-highlight": "^0.14.0",
    "react-html-parser": "^2.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.5.2",
    "react-moment": "^1.1.2",
    "react-player": "^2.12.0",
    "react-styleguidist": "^13.1.1",
    "sass": "^1.77.8",
    "sass-loader": "^13.2.1",
    "style-loader": "^3.3.2",
    "swiper": "^8.4.5",
    "ts-loader": "^9.4.2",
    "validator": "^13.9.0",
    "webpack": "^5.80.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.6",
    "@types/nodemailer": "^6.4.10",
    "@types/react": "^18.3.4",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-react-hooks": "^4.5.0",
    "typescript": "^5.5.4",
    "webpack-cli": "^4.10.0"
  }
}
